programa {
	
	funcao inicio() {

	inteiro x=0, y=0, a, b, c, d, E, f

	escreva("Digite um valor para A: ")
	leia(a)
	escreva("\nDigite um valor para B: ")
	leia(b)
	escreva("\nDigite um valor para C: ")
	leia(c)
	escreva("\nDigite um valor para D: ")
	leia(d)
	escreva("\nDigite um valor para E: ")
	leia(E)
	escreva("\nDigite um valor para F: ")
	leia(f)
	
	x= ((c*E)-(b*f)) / ((a*E)-(b*d))
	y= ((a*f)-(c*d)) / ((a*E)-(b*d))

	escreva("O valor de X é ", x, " e Y é ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */