programa
{
	//Faça um sistema que leia as 3 notas de um aluno e calcule a média final deste aluno.
	//Considerar que a média é ponderada e que o peso das notas é: 2,3 e 5, respectivamente
	funcao inicio() {

	inteiro media1 = 2
	inteiro media2 = 3
	inteiro media3 = 5
	inteiro soma
	inteiro mediaPonderada

	soma = media1 + media2 + media3
	escreva("A soma das médias é: " + soma + "\n")
		
	mediaPonderada = soma / 3
	escreva("A média ponderada é: " + mediaPonderada)
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */